~%2FDocuments%2FResearch%2F2016_Music%2FMusic_CollaborativePlaylist%2Fcode%2FR%2Ffinal_paper.Rmd="7F4ADA28"
~%2FDocuments%2FResearch%2F2016_Music%2FMusic_CollaborativePlaylist%2Fcode%2FR%2Fproject_proposal.Rmd="80DF3051"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2FHomework%2F01_visualization%2F1_visualization_homework.Rmd="639402B5"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2FHomework%2F05_modeling%2F5_modeling.Rmd="33EC0930"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2FSlides%2F18_linear_mixed_effects_models2%2Flinear_mixed_effects_models2.Rmd="DF0C5CA5"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2FSlides%2F19_linear_mixed_effects_models3%2Flinear_mixed_effects_models3.Rmd="3698218E"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2FSlides%2F20_generalized_linear_model%2Fgeneralized_linear_model.Rmd="5FAED584"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2FTo%20add%20later.Rmd="1E7A57FF"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fcode%2FR%2FCollabPlaylist_v0.Rmd="EA472BCF"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fcode%2FR%2FCollabPlaylist_v1.Rmd="8AE2E39B"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fcode%2FR%2FDataAnalysis_Q1.Rmd="851F45CD"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fcode%2FR%2FDataAnalysis_Q2.Rmd="7039D397"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fcode%2FR%2Ffinal_paper.Rmd="D9507336"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fcode%2FR%2Fproject_proposal.Rmd="67273917"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fproject_report_template%2FTo%20add%20later.Rmd="C2FBEF07"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Ffinal-project-playlist%2Fproject_report_template%2Fproject_report2.Rmd="606049F"
~%2FDocuments%2FStanford2%2F201901_Winter%2FPSYCH252_TGerstenberg%2Fmidterm_files%2F252_midterm_solutions.Rmd="F4F8396F"
